build.target=blaze-out/gcc-4.X.Y-crosstool-v18-hybrid-grtev4-k8-opt/bin/java/com/google/android/gmscore/dev/policy_sets/3p_monolithic_raw_pre_munge_rollup_deploy.jar
build.gplatform=gcc-4.X.Y-crosstool-v18-hybrid-grtev4-k8
build.location=social-builder-pool-test@ovbg35\:/google/src/files/157865972/depot/branches/gmscore_voris_release_branch/151362852.10/READONLY
build.client_mint_status=1
build.verifiable=1
build.tool=Blaze, release blaze-2017.03.21-1 (mainline @150680866)
build.client=build-secure-info\:(SrcFS)
build.label=gmscore_voris_v11.1_release_RC16
build.depot.path=//depot/branches/gmscore_voris_release_branch/151362852.10/google3
build.time=Fri Jun 2 13\:16\:46 2017 (1496434606)
build.citc.snapshot=-1
build.build_id=94fa5ce9-8886-478c-bf27-f036d795a555
build.timestamp.as.int=1496434606
build.changelist.as.int=157865972
build.versionmap=map 151362852 default { // } import buildenv/10718;
build.timestamp=1496434606
build.changelist=157865972
