Manifest-Version=1.0
Implementation-Title=io.reactivex#rxjava;1.1.10
Implementation-Version=1.1.10
Built-Status=integration
Built-By=travis
Built-OS=Linux
Build-Date=2016-09-05_12:35:29
Gradle-Version=2.14
Module-Owner=benjchristensen@netflix.com
Module-Email=benjchristensen@netflix.com
Module-Source=
Module-Origin=https://github.com/ReactiveX/RxJava.git
Change=d86cf19
Branch=d86cf19e918152ea71d895aef5f1ee2d05f5a67f
Build-Host=testing-worker-linux-docker-241691bd-3441-linux-5
Build-Job=LOCAL
Build-Number=LOCAL
Build-Id=LOCAL
Created-By=1.7.0_76-b13 (Oracle Corporation)
Build-Java-Version=1.7.0_76
X-Compile-Target-JDK=1.6
X-Compile-Source-JDK=1.6